<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товарів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('/static/img.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: flex-end;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 250px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-info {
            padding: 10px;
        }

        .product-title {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .product-price {
            font-size: 16px;
            color: #333;
        }

        .product-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #87B0FF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 0 0 8px 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: auto;
        }

        .product-button:hover {
            background-color: #2D7AFF;
        }
    </style>
</head>
<body>

    <div class="product-container">
        {% for product in products %}
            <div class="product-card">
                <div class="product-info">
                    <div class="product-title">{{ product.name }}</div>
                    <div class="product-price">Ціна: ${{ product.price }}</div>
                </div>
                <a href="{% url 'details' product.id %}" class="product-button">Детальніше</a>
            </div>
        {% endfor %}
    </div>

</body>
</html>
