<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деталі продукту</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('/static/img.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .product-details {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: bold;
        }

        .detail-value {
            margin-bottom: 15px;
        }

        .detail-link {
            color: #007bff;
            text-decoration: none;
        }

        .detail-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="product-details">
        <h1>{{ product.name }}</h1>

        <div class="detail-label">Ціна:</div>
        <div class="detail-value">${{ product.price }}</div>

        <div class="detail-label">ІД:</div>
        <div class="detail-value">{{ product.product_id }}</div>

        <div class="detail-label">Опис:</div>
        <div class="detail-value">{{ product.description|safe }}</div>

        <div class="detail-label">Бренд:</div>
        <div class="detail-value">{{ product.brand }}</div>

        <div class="detail-label">Категорія:</div>
        <div class="detail-value">{{ product.category }}</div>

        <div class="detail-label">Посилання на продукт:</div>
        <div class="detail-value"><a class="detail-link" href="{{ product.link }}">{{ product.link }}</a></div>
    </div>

</body>
</html>
