<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати продукти</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-image: url('/static/img.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-container {
            text-align: center;
            margin-top: -400px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            width: 600px;
            line-height: 20px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .imported-button-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .imported-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .cart-button-container {
            position: absolute;
            top: 60px;
            right: 10px;
        }

        .cart-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-message {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .search-message p {
            margin: 0;
            color: #333;
        }

    </style>
</head>
<body>

    <div class="input-container">
        {% if search_started %}
        <div class="search-message">
            <p>Пошук розпочато! Результати будуть доступні найближчим часом.</p>
        </div>
        {% endif %}

        <form id="searchForm" action="{% url 'fetch' %}" method="post">
            <input type="text" name="product_ids" placeholder="Введіть ID товарів">
            <br>
            <button type="submit">Пошук</button>
        </form>
    </div>

    <div class="imported-button-container">
        <a href="{% url 'imported' %}" class="imported-link">
            <button class="imported-button" type="button">Завантажені товари</button>
        </a>
    </div>
    
    <div class="cart-button-container">
        <a href="{% url 'cart' %}" class="cart-link">
            <button class="cart-button" type="button">Корзина</button>
        </a>
    </div>

</body>
</html>
