Package             Version
------------------- ----------
attrs               23.1.0    
Automat             22.10.0   
beautifulsoup4      4.12.2    
certifi             2023.11.17
cffi                1.15.1    
charset-normalizer  3.3.2     
constantly          15.1.0    
cryptography        41.0.7
cssselect           1.2.0
cycler              0.11.0
fake-useragent      1.4.0
filelock            3.12.2
fonttools           4.38.0
hyperlink           21.0.0
idna                3.6
importlib-metadata  4.13.0
importlib-resources 5.12.0
incremental         22.10.0
itemadapter         0.8.0
itemloaders         1.1.0
jmespath            1.0.1
kiwisolver          1.4.5
lxml                4.9.3
matplotlib          3.5.3
numpy               1.21.6
packaging           23.2
parsel              1.8.1
Pillow              9.5.0
pip                 23.3.1
Protego             0.3.0
pyasn1              0.5.1
pyasn1-modules      0.3.0
pycparser           2.21
PyDispatcher        2.0.7
pyOpenSSL           23.3.0
pyparsing           3.1.1
python-dateutil     2.8.2
queuelib            1.6.2
requests            2.31.0
requests-file       1.5.1
response            0.5.0
scipy               1.7.3
Scrapy              2.9.0
service-identity    21.1.0
setuptools          68.0.0
six                 1.16.0
soupsieve           2.4.1
tldextract          4.0.0
Twisted             22.10.0
twisted-iocpsupport 1.0.4
typing_extensions   4.7.1
urllib3             2.0.7
w3lib               2.1.2
wheel               0.41.2
